{
    "name":"Dreamy: admin for therapists",
    "short_name":"Dreamy",
    "theme_color":"#5B2F68FF",
    "background_color":"#BF589CFF",
    "start_url": "/",
    "display":"standalone",
    "icons":[
            {"src":"static/favicon_io/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
            {"src":"static/favicon_io/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},
            {"src":"static/favicon_io/apple-touch-icon.png","sizes":"180x180", "type":"image/png"}

        ],
}